# Properties used by OIOSAML

# Reference to the location of the certificate used for signing SAML documents with - relative to system property ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/keystore

# Opaque/encrypted password to the certificate used for signing SAML documents
oiosaml-sp.certificate.password=Test1234

# Required authentication level. 2=password, 3=certificate
oiosaml-sp.assurancelevel=2

# Name of the meta data file for the current service provider - overrides setting in brs-common.properties
common.saml2.metadata.sp.filename=SPMetadata.xml

# URI References to the current service provider
oiosaml-sp.uri.home=/saml
oiosaml-sp.uri.logout=/saml/saml/Logout
oiosaml-sp.uri.login=/saml/login.jsp

# Ignore certificate validation path errors
oiosaml-sp.resolve.ignorecert=true

# credentials to use when doing artifact resolve
oiosaml-sp.resolve.username=poc3.eogs.capgemini.dk.spref
oiosaml-sp.resolve.password=poc3.eogs.capgemini.dk.spref

oiosaml-sp.discovery=https://jre-mac.trifork.com:8443/discovery

# crl check interval. Remove comment to enable CRL checking
oiosaml-sp.crl.period=600


oiosaml-sp.encryption.force=true


oiosaml-sp.nameid.policy=persistent
oiosaml-sp.nameid.allowcreate=true

# Digital Signature algorithm to be used for SignonService. Possible values are:
#   http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
#   http://www.w3.org/2001/04/xmldsig-more#rsa-sha384
#   http://www.w3.org/2001/04/xmldsig-more#rsa-sha512
#   http://www.w3.org/2001/04/xmldsig-more#rsa-sha224
oiosaml-sp.service.signon.ds.signaturemethod=http://www.w3.org/2001/04/xmldsig-more#rsa-sha512

# Digest algorithm to be used for SignonService. Possible values are:
#   http://www.w3.org/2001/04/xmlenc#sha256
#   http://www.w3.org/2001/04/xmlenc#sha512
#   http://www.w3.org/2001/04/xmldsig-more#sha384
#   http://www.w3.org/2001/04/xmldsig-more#sha224
oiosaml-sp.service.signon.ds.digestmethod=http://www.w3.org/2001/04/xmlenc#sha512

# Validation for Not Before Condition in SAML Assertion. Time margin allowed for
# the check to pass can be configured using the following property. This can be
# used to overcome anytime sync issue.
oiosaml-sp.assertion.allowed.notbefore.timemargin=120
